# 2.3.2

./: pom.xml
src/main/java/com/: SpringBootSecurityApp.java
src/main/java/com/DTO/: UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
src/main/java/com/config/: DefaultUsersInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/controller/: AdminController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/controller/rest/: AdminRestController.java  UserRestController.java
src/main/java/com/model/: Role.java  User.java
src/main/java/com/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/DTO/: UserDTOService.java  UserDTOServiceImpl.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  db.properties
src/main/resources/static/: admin.js  user.js
src/main/resources/templates/: admin.html  login.html  user.html
src/main/resources/templates/admin/: admin_panel.html  update.html  users.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: user.html
